In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [26]:
data = pd.read_csv("data/market_basket_optimisation.csv")
data.head()

,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams,cottage cheese,energy drink,tomato juice,low fat yogurt,green tea,honey,salad,mineral water,salmon,antioxydant juice,frozen smoothie,spinach,olive oil
0,burgers,meatballs,eggs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,chutney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,turkey,avocado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
data.shape

(7500, 20)

In [8]:
dataset.shape[0]

7500

In [28]:
transaction = []
for i in range(0, data.shape[0]):
    for j in range(0, data.shape[1]):
        transaction.append(data.values[i,j])
# converting to numpy array
transaction = np.array(transaction)
#  Transform Them a Pandas DataFrame
df = pd.DataFrame(transaction, columns=["items"]) 
# Put 1 to Each Item For Making Countable Table, to be able to perform Group By
df["incident_count"] = 1 
#  Delete NaN Items from Dataset
indexNames = df[df['items'] == "nan" ].index
df.drop(indexNames , inplace=True)
# Making a New Appropriate Pandas DataFrame for Visualizations  
df_table = df.groupby("items").sum().sort_values("incident_count", ascending=False).reset_index()
#  Initial Visualizations
df_table.head(10).style.background_gradient(cmap='Greens')

# Data pre-processing

In [31]:
# importing the required module
from mlxtend.preprocessing import TransactionEncoder
# initializing the transactionEncoder
te = TransactionEncoder()
te_ary = te.fit(transaction).transform(transaction)
dataset = pd.DataFrame(te_ary, columns=te.columns_)
# dataset after encoded
dataset

   False  True
0   True  True
1   True  True
2   True  True
3   True  True
4   True  True

# Using Apriori algorithm

In [20]:
from mlxtend.frequent_patterns import apriori, association_rules

In [21]:
# Extracting the most frequest itemsets via Mlxtend.
# The length column has been added to increase ease of filtering.
frequent_itemsets = apriori(dataset, min_support=0.01, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
# printing the frequent itemset
frequent_itemsets

       support                        itemsets  length
0     0.091747                             ( )       1
1     0.916693                             (a)       1
2     0.033720                             (b)       1
3     0.069000                             (c)       1
4     0.022027                             (d)       1
...        ...                             ...     ...
2182  0.011913     (r, m,  , w, t, a, l, n, e)       9
2183  0.011913     (i, r, m,  , w, t, a, l, n)       9
2184  0.011913     (i, r, m,  , w, t, l, n, e)       9
2185  0.011913     (i, r, m, w, t, a, l, n, e)       9
2186  0.011913  (i, r, m,  , w, t, a, l, n, e)      10

[2187 rows x 3 columns]

In [24]:
# printing the frequntly items 
frequent_itemsets[ (frequent_itemsets['length'] == 2) &
                   (frequent_itemsets['support'] >= 0.05) ]

      support itemsets  length
23   0.059573   ( , a)       2
27   0.080373   ( , e)       2
34   0.056340   ( , n)       2
36   0.072653   ( , r)       2
38   0.056087   ( , t)       2
45   0.093927   (a, e)       2
51   0.052973   (a, l)       2
53   0.849033   (a, n)       2
56   0.052827   (a, r)       2
57   0.055747   (s, a)       2
58   0.075867   (t, a)       2
71   0.061507   (c, e)       2
91   0.055373   (e, g)       2
92   0.058727   (e, h)       2
93   0.062980   (i, e)       2
97   0.069247   (n, e)       2
98   0.057233   (o, e)       2
100  0.084000   (r, e)       2
101  0.079233   (s, e)       2
102  0.077747   (t, e)       2
162  0.053927   (n, r)       2

In [25]:
# printing the frequntly items with length 3
frequent_itemsets[ (frequent_itemsets['length'] == 3) ].head(3)

      support   itemsets  length
186  0.015680  ( , a, b)       3
187  0.017833  ( , a, c)       3
188  0.052373  ( , a, e)       3

# Mining association rules

In [23]:
#  We set our metric as "Lift" to define whether antecedents & consequents are dependent our not
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.2)
rules["antecedents_length"] = rules["antecedents"].apply(lambda x: len(x))
rules["consequents_length"] = rules["consequents"].apply(lambda x: len(x))
rules.sort_values("lift",ascending=False)

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, zhangs_metric, antecedents_length, consequents_length]
Index: []

**Confidence**

In [24]:
# Sort values based on confidence
rules.sort_values("confidence",ascending=False)

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, zhangs_metric, antecedents_length, consequents_length]
Index: []