In [2]:
from pyECLAT import Example2
dataset = Example2().get()
dataset.head()

,0,1,2,3,4,5,6
0,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams
1,burgers,meatballs,eggs,NaN,NaN,NaN,NaN
2,chutney,NaN,NaN,NaN,NaN,NaN,NaN
3,turkey,avocado,NaN,NaN,NaN,NaN,NaN
4,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3001 non-null   object
 1   1       2315 non-null   object
 2   2       1774 non-null   object
 3   3       1374 non-null   object
 4   4       1048 non-null   object
 5   5       775 non-null    object
 6   6       581 non-null    object
dtypes: object(7)
memory usage: 164.2+ KB

In [4]:
from pyECLAT import ECLAT
eclat = ECLAT(data=dataset)
eclat.df_bin

,green beans,blueberries,sandwich,bramble,escalope,sparkling water,chutney,butter,vegetables mix,energy bar,...,energy drink,avocado,pickles,chicken,whole weat flour,parmesan cheese,red wine,pet food,fresh tuna,whole wheat pasta
0,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [6]:
# count items in each column
items_total = eclat.df_bin.astype(int).sum(axis=0)
items_total

green beans           17
blueberries           26
sandwich              12
bramble                7
escalope             212
                    ...
parmesan cheese       58
red wine              86
pet food              15
fresh tuna            77
whole wheat pasta     91
Length: 119, dtype: int64

In [7]:
# count items in each row
items_per_transaction = eclat.df_bin.astype(int).sum(axis=1)
items_per_transaction

0       7
1       3
2       1
3       2
4       5
       ..
2996    1
2997    2
2998    3
2999    7
3000    5
Length: 3001, dtype: int64

In [8]:
# Frequent item list
import pandas as pd
df = pd.DataFrame({'items': items_total.index, 'transactions': items_total.values}) 
df_table = df.sort_values("transactions", ascending=False)
df_table.head(5).style.background_gradient(cmap='Blues')

# Generating association rules

***ECLAT algorithm***

In [9]:
# the item shoud appear at least at 5% of transactions
min_support = 5/100
# start from transactions containing at least 2 items
min_combination = 2
# up to maximum items per transaction
max_combination = max(items_per_transaction)
rule_indices, rule_supports = eclat.fit(min_support=min_support,
                                                 min_combination=min_combination,
                                                 max_combination=max_combination,
                                                 separator=' & ',
                                                 verbose=True)

Combination 2 by 2

253it [00:01, 148.77it/s]

Combination 3 by 3

1771it [00:12, 139.97it/s]

Combination 4 by 4

8855it [01:10, 125.68it/s]

Combination 5 by 5

33649it [04:52, 115.03it/s]

Combination 6 by 6

100947it [14:49, 113.49it/s]

Combination 7 by 7

245157it [37:44, 108.26it/s]

In [11]:
# Association rules DataFrame
result = pd.DataFrame(rule_supports.items(),columns=['Item', 'Support'])
result.sort_values(by=['Support'], ascending=False)

                        Item   Support
0  spaghetti & mineral water  0.060646